package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ -32,767
        int i = 2147483647; // 약 20억

        long l = 9223372036854775807L; //정수 중 가장큰 범위, 값뒤에 L을 붙여줘야함
        //정수 리터럴은 int를 기본으로 사용하므로 int범위까지 표현할 수 있다.
        //리터럴이 int의 범위를 넘어가면 L을 붙여서 정수리터럴을 long으로 변경해야 한다.

        //실수
        float f = 10.0f; //정밀도가 낮아서 소수점계산이 틀릴 수 있기때문에 거의 사용하지 않는다.
        double d = 10.0;
        //실수 리터럴은 기본이 double을 사용한다.float를 사용하려면 f를 붙여서 float형으로 지정해야한다.

        //메모리를 적게 사용하면 작은 숫자를 표현할 수 있고, 메모리를 많이 사용하면 큰 숫자를 표현할 수 있다.
    }
}
